general {
    gaps_in = 5
    gaps_out = 8
    border_size = 4
    col.active_border = rgb(331e12)
    col.inactive_border = rgb(331e12)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 3
        render_power = 3
        color = rgb(331e12)
        offset = 4 4
        scale = 1.0
    }
    blur {
        enabled = true
        size = 10
        passes = 1

        vibrancy = 0.1696
    }
}
