# Looks default!
general {
    col.inactive_border = rgb(331e12)
    col.active_border = rgb(331e12)
    gaps_in = 5
    gaps_out = 8
    border_size = 4
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        offset = 4 4
        color = rgb(331e12)
        enabled = true
        range = 3
        render_power = 3
        scale = 1.0
    }
}
