general {
    gaps_in = 5
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(292929)
    col.inactive_border = rgb(292929)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 3
        render_power = 3
        color = rgb(292929)
        offset = 4 5
        scale = 1.5
    }
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
