# Looks default!
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 4
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 3
        render_power = 3
    }
}
