$terminal = kitty
$browser = zen-browser
$fileManager = thunar
$menu = wofi --show drun
$spotify = spotify-launcher
$cisco = packettracer
$discord = webcord --ozone-platform=wayland
$obs = obs
$jupyter = jupyter-notebook
$vscode = code --ozone-platform=wayland --enable-proposed-api ms-toolsai.jupyter --enable-proposed-api ms-python.python
 
