windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume Control

windowrulev2 = float, class:kitty
windowrulev2 = center, class:kitty
windowrulev2 = size 550 350, class:kitty
