windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# hyprland share picker
windowrulev2 = float, class: hyprland-share-picker
windowrulev2 = center, class: hyprland-share-picker
windowrulev2 = size 500 290, class: hyprland-share-picker

# Pavucontrol Volume
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume Control

# Kitty Terminal
windowrulev2 = float, class:kitty
windowrulev2 = center, class:kitty
windowrulev2 = size 730 500, class:kitty

# Zen Browser - Picture-in-Picture
windowrulev2 = float, class:zen, title: Picture-in-Picture
windowrulev2 = center, class:zen, title: Picture-in-Picture
windowrulev2 = size 730 500, class:zen, title: Picture-in-Picture

# imv image Viewer
windowrulev2 = float, class:imv
windowrulev2 = center, class:imv

# mpv Media Player Viewer
windowrulev2 = float, class:mpv
windowrulev2 = center, class:mpv
windowrulev2 = size 1280 720, class:mpv

# Spotify 
windowrulev2 = float, class:Spotify
windowrulev2 = center, class:Spotify

# Discord-Using Webcord
windowrulev2 = float, class:WebCord
windowrulev2 = center, class:WebCord
windowrulev2 = size 1180 750, class:WebCord

