windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Pavucontrol Volume
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume Control

# Kitty Terminal
windowrulev2 = float, class:kitty
windowrulev2 = center, class:kitty
windowrulev2 = size 550 350, class:kitty

# Vivaldi Settings
windowrulev2 = float, class:vivaldi-stable, title:Vivaldi Settings: General - Vivaldi
windowrulev2 = center, class:vivaldi-stable, title:Vivaldi Settings: General - Vivaldi
windowrulev2 = size 550 550, class:vivaldi-stable, title:Vivaldi Settings: General - Vivaldi

# imv image Viewer
windowrulev2 = float, class:imv
windowrulev2 = center, class:imv

# mpv Media Player Viewer
windowrulev2 = float, class:mpv
windowrulev2 = center, class:mpv
windowrulev2 = size 1280 720, class:mpv

# Spotify 
windowrulev2 = float, class:Spotify
windowrulev2 = center, class:Spotify

# Discord-Using Webcord
windowrulev2 = float, class:WebCord
windowrulev2 = center, class:WebCord
windowrulev2 = size 1180 750, class:WebCord

